<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Currency Converter</title>
</head>

<body>

<main class="container">
    <div class="inner_div">

        <!-- Logo -->
        <div class="logo">
            <img id="logo" src="images/logo.png">
            <h2>Currency Converter</h2>
        </div>

        <!-- Amount -->
        <div class="main_div">
            <p id="amount">Amount</p>
            <input name="amount" type="number" placeholder="Enter the amount">
        </div>

        <form>
            <!-- FROM -->
            <p>Convert from</p>
            <div class="from">
                <img class="img_from" src="https://flagsapi.com/US/flat/64.png">
                <select name="from"></select>
            </div>

            <!-- Arrow -->
            <div class="arrow">
                <img id="arrow" src="images/arrows.png">
            </div>

            <!-- TO -->
            <p>Convert To</p>
            <div class="to">
                <img class="img_to" src="https://flagsapi.com/IN/flat/64.png">
                <select name="to"></select>
            </div>

            <!-- Result -->
            <div>
                <p class="result">Hello!</p>
            </div>

            <!-- Button -->
            <div class="convert">
                <button class="btn">Convert</button>
            </div>
        </form>

    </div>
</main>

<script src="scripts/script.js"></script>
</body>
</html>